server.port=8081
spring.datasource.username=postgres
spring.datasource.password=3480808319
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookclub
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
#security.ignored=/**

#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#We can also control whether file uploading is enabled, and the location for file upload:
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${java.io.tmpdir}

#Multipart file configuration
spring.http.multipart.enabled=true
spring.http.multipart.location=/home/jarhead/IdeaProjects/BookClub/storage
spring.http.multipart.max-file-size=2MB
upload.path=/home/jarhead/IdeaProjects/storage

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=bookla.club@gmail.com
spring.mail.password=#INPUT_PASSWORD
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.jndi-name=noREPLY
mail.debug=true

#JWT config
secret.word=B283D1C9D61CB18C64848234E862D

#Migration
flyway.baseline-on-migrate=true