server.port=8081
spring.datasource.username=postgres
spring.datasource.password=3480808319
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bookclub
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#security.ignored=/**